LAB_SESSION_SECRET="cookies-are-tasty"
LAB_TITLE="OCP4 Workshop"
LAB_DURATION_HOURS=8h
LAB_USER_COUNT=50
LAB_USER_PASS=openshift
LAB_USER_ACCESS_TOKEN=redhatlabs
LAB_BLOCKLIST=""
LAB_USER_PREFIX=evals
LAB_USER_PAD_ZERO=false
LAB_MODULE_URLS="https://a.com;Lab 1,https://b.com;Lab 2"
