LAB_SESSION_SECRET="cookies-are-tasty"
LAB_TITLE="OCP4 Workshop"
LAB_DURATION_HOURS=8h
LAB_USER_COUNT=50
LAB_USER_PASS=openshift
LAB_BLOCKLIST=""
LAB_USER_PREFIX=evals
LAB_USER_PAD_ZERO=false
LAB_MODULE_URLS="https://a.com,https://b.com"
